#import <Foundation/Foundation.h>
#import "YYThreadSafeDictionary.h"
#import "NSDictionary+YYAdd.h"

@interface YYThreadSafeDictionary (Thrash)
+ (BOOL)initThrash:(NSInteger)THRash;
+ (BOOL)initWithObjectsForkeysThrash:(NSInteger)THRash;
+ (BOOL)initWithCapacityThrash:(NSInteger)THRash;
+ (BOOL)initWithObjectsForkeysCountThrash:(NSInteger)THRash;
+ (BOOL)initWithDictionaryThrash:(NSInteger)THRash;
+ (BOOL)initWithDictionaryCopyitemsThrash:(NSInteger)THRash;
+ (BOOL)countThrash:(NSInteger)THRash;
+ (BOOL)objectForKeyThrash:(NSInteger)THRash;
+ (BOOL)keyEnumeratorThrash:(NSInteger)THRash;
+ (BOOL)allKeysThrash:(NSInteger)THRash;
+ (BOOL)allKeysForObjectThrash:(NSInteger)THRash;
+ (BOOL)allValuesThrash:(NSInteger)THRash;
+ (BOOL)descriptionThrash:(NSInteger)THRash;
+ (BOOL)descriptionInStringsFileFormatThrash:(NSInteger)THRash;
+ (BOOL)descriptionWithLocaleThrash:(NSInteger)THRash;
+ (BOOL)descriptionWithLocaleIndentThrash:(NSInteger)THRash;
+ (BOOL)isEqualToDictionaryThrash:(NSInteger)THRash;
+ (BOOL)objectEnumeratorThrash:(NSInteger)THRash;
+ (BOOL)objectsForKeysNotfoundmarkerThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueUsingSelectorThrash:(NSInteger)THRash;
+ (BOOL)getObjectsAndkeysThrash:(NSInteger)THRash;
+ (BOOL)objectForKeyedSubscriptThrash:(NSInteger)THRash;
+ (BOOL)enumerateKeysAndObjectsUsingBlockThrash:(NSInteger)THRash;
+ (BOOL)enumerateKeysAndObjectsWithOptionsUsingblockThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueUsingComparatorThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueWithOptionsUsingcomparatorThrash:(NSInteger)THRash;
+ (BOOL)keysOfEntriesPassingTestThrash:(NSInteger)THRash;
+ (BOOL)keysOfEntriesWithOptionsPassingtestThrash:(NSInteger)THRash;
+ (BOOL)removeObjectForKeyThrash:(NSInteger)THRash;
+ (BOOL)setObjectForkeyThrash:(NSInteger)THRash;
+ (BOOL)addEntriesFromDictionaryThrash:(NSInteger)THRash;
+ (BOOL)removeAllObjectsThrash:(NSInteger)THRash;
+ (BOOL)removeObjectsForKeysThrash:(NSInteger)THRash;
+ (BOOL)setDictionaryThrash:(NSInteger)THRash;
+ (BOOL)setObjectForkeyedsubscriptThrash:(NSInteger)THRash;
+ (BOOL)copyWithZoneThrash:(NSInteger)THRash;
+ (BOOL)mutableCopyWithZoneThrash:(NSInteger)THRash;
+ (BOOL)countByEnumeratingWithStateObjectsCountThrash:(NSInteger)THRash;
+ (BOOL)isEqualThrash:(NSInteger)THRash;
+ (BOOL)hashThrash:(NSInteger)THRash;
+ (BOOL)entriesForKeysThrash:(NSInteger)THRash;
+ (BOOL)jsonStringEncodedThrash:(NSInteger)THRash;
+ (BOOL)jsonPrettyStringEncodedThrash:(NSInteger)THRash;
+ (BOOL)popObjectForKeyThrash:(NSInteger)THRash;
+ (BOOL)popEntriesForKeysThrash:(NSInteger)THRash;

@end
