#import <Foundation/Foundation.h>
#import "YYThreadSafeDictionary.h"
#import "NSDictionary+YYAdd.h"
#import "YYThreadSafeDictionary+Thrash.h"

@interface YYThreadSafeDictionary (ThrashThrash)
+ (BOOL)initThrashThrash:(NSInteger)THRash;
+ (BOOL)initWithObjectsForkeysThrashThrash:(NSInteger)THRash;
+ (BOOL)initWithCapacityThrashThrash:(NSInteger)THRash;
+ (BOOL)initWithObjectsForkeysCountThrashThrash:(NSInteger)THRash;
+ (BOOL)initWithDictionaryThrashThrash:(NSInteger)THRash;
+ (BOOL)initWithDictionaryCopyitemsThrashThrash:(NSInteger)THRash;
+ (BOOL)countThrashThrash:(NSInteger)THRash;
+ (BOOL)objectForKeyThrashThrash:(NSInteger)THRash;
+ (BOOL)keyEnumeratorThrashThrash:(NSInteger)THRash;
+ (BOOL)allKeysThrashThrash:(NSInteger)THRash;
+ (BOOL)allKeysForObjectThrashThrash:(NSInteger)THRash;
+ (BOOL)allValuesThrashThrash:(NSInteger)THRash;
+ (BOOL)descriptionThrashThrash:(NSInteger)THRash;
+ (BOOL)descriptionInStringsFileFormatThrashThrash:(NSInteger)THRash;
+ (BOOL)descriptionWithLocaleThrashThrash:(NSInteger)THRash;
+ (BOOL)descriptionWithLocaleIndentThrashThrash:(NSInteger)THRash;
+ (BOOL)isEqualToDictionaryThrashThrash:(NSInteger)THRash;
+ (BOOL)objectEnumeratorThrashThrash:(NSInteger)THRash;
+ (BOOL)objectsForKeysNotfoundmarkerThrashThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueUsingSelectorThrashThrash:(NSInteger)THRash;
+ (BOOL)getObjectsAndkeysThrashThrash:(NSInteger)THRash;
+ (BOOL)objectForKeyedSubscriptThrashThrash:(NSInteger)THRash;
+ (BOOL)enumerateKeysAndObjectsUsingBlockThrashThrash:(NSInteger)THRash;
+ (BOOL)enumerateKeysAndObjectsWithOptionsUsingblockThrashThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueUsingComparatorThrashThrash:(NSInteger)THRash;
+ (BOOL)keysSortedByValueWithOptionsUsingcomparatorThrashThrash:(NSInteger)THRash;
+ (BOOL)keysOfEntriesPassingTestThrashThrash:(NSInteger)THRash;
+ (BOOL)keysOfEntriesWithOptionsPassingtestThrashThrash:(NSInteger)THRash;
+ (BOOL)removeObjectForKeyThrashThrash:(NSInteger)THRash;
+ (BOOL)setObjectForkeyThrashThrash:(NSInteger)THRash;
+ (BOOL)addEntriesFromDictionaryThrashThrash:(NSInteger)THRash;
+ (BOOL)removeAllObjectsThrashThrash:(NSInteger)THRash;
+ (BOOL)removeObjectsForKeysThrashThrash:(NSInteger)THRash;
+ (BOOL)setDictionaryThrashThrash:(NSInteger)THRash;
+ (BOOL)setObjectForkeyedsubscriptThrashThrash:(NSInteger)THRash;
+ (BOOL)copyWithZoneThrashThrash:(NSInteger)THRash;
+ (BOOL)mutableCopyWithZoneThrashThrash:(NSInteger)THRash;
+ (BOOL)countByEnumeratingWithStateObjectsCountThrashThrash:(NSInteger)THRash;
+ (BOOL)isEqualThrashThrash:(NSInteger)THRash;
+ (BOOL)hashThrashThrash:(NSInteger)THRash;
+ (BOOL)entriesForKeysThrashThrash:(NSInteger)THRash;
+ (BOOL)jsonStringEncodedThrashThrash:(NSInteger)THRash;
+ (BOOL)jsonPrettyStringEncodedThrashThrash:(NSInteger)THRash;
+ (BOOL)popObjectForKeyThrashThrash:(NSInteger)THRash;
+ (BOOL)popEntriesForKeysThrashThrash:(NSInteger)THRash;

@end
