#import <Foundation/Foundation.h>
@interface THRashYYThreadSafeDictionaryU: NSObject
+ (BOOL)Rinit:(NSInteger)THRash;
+ (BOOL)hInitwithobjectsEForkeys:(NSInteger)THRash;
+ (BOOL)gInitwithcapacity:(NSInteger)THRash;
+ (BOOL)xInitwithobjectsLForkeyswCount:(NSInteger)THRash;
+ (BOOL)DInitwithdictionary:(NSInteger)THRash;
+ (BOOL)tInitwithdictionaryXCopyitems:(NSInteger)THRash;
+ (BOOL)icount:(NSInteger)THRash;
+ (BOOL)DObjectforkey:(NSInteger)THRash;
+ (BOOL)zkeyEnumerator:(NSInteger)THRash;
+ (BOOL)SallKeys:(NSInteger)THRash;
+ (BOOL)cAllkeysforobject:(NSInteger)THRash;
+ (BOOL)sallValues:(NSInteger)THRash;
+ (BOOL)ldescription:(NSInteger)THRash;
+ (BOOL)gdescriptionInStringsFileFormat:(NSInteger)THRash;
+ (BOOL)eDescriptionwithlocale:(NSInteger)THRash;
+ (BOOL)hDescriptionwithlocalexIndent:(NSInteger)THRash;
+ (BOOL)zIsequaltodictionary:(NSInteger)THRash;
+ (BOOL)ZobjectEnumerator:(NSInteger)THRash;
+ (BOOL)uObjectsforkeysvNotfoundmarker:(NSInteger)THRash;
+ (BOOL)xKeyssortedbyvalueusingselector:(NSInteger)THRash;
+ (BOOL)rGetobjectsZAndkeys:(NSInteger)THRash;
+ (BOOL)MObjectforkeyedsubscript:(NSInteger)THRash;
+ (BOOL)cEnumeratekeysandobjectsusingblock:(NSInteger)THRash;
+ (BOOL)dEnumeratekeysandobjectswithoptionsJUsingblock:(NSInteger)THRash;
+ (BOOL)MKeyssortedbyvalueusingcomparator:(NSInteger)THRash;
+ (BOOL)BKeyssortedbyvaluewithoptionsPUsingcomparator:(NSInteger)THRash;
+ (BOOL)hKeysofentriespassingtest:(NSInteger)THRash;
+ (BOOL)cKeysofentrieswithoptionsjPassingtest:(NSInteger)THRash;
+ (BOOL)NRemoveobjectforkey:(NSInteger)THRash;
+ (BOOL)KSetobjectlForkey:(NSInteger)THRash;
+ (BOOL)fAddentriesfromdictionary:(NSInteger)THRash;
+ (BOOL)SremoveAllObjects:(NSInteger)THRash;
+ (BOOL)NRemoveobjectsforkeys:(NSInteger)THRash;
+ (BOOL)jSetdictionary:(NSInteger)THRash;
+ (BOOL)iSetobjectWForkeyedsubscript:(NSInteger)THRash;
+ (BOOL)GCopywithzone:(NSInteger)THRash;
+ (BOOL)XMutablecopywithzone:(NSInteger)THRash;
+ (BOOL)KCountbyenumeratingwithstatenObjectsICount:(NSInteger)THRash;
+ (BOOL)QIsequal:(NSInteger)THRash;
+ (BOOL)thash:(NSInteger)THRash;
+ (BOOL)xEntriesforkeys:(NSInteger)THRash;
+ (BOOL)TjsonStringEncoded:(NSInteger)THRash;
+ (BOOL)MjsonPrettyStringEncoded:(NSInteger)THRash;
+ (BOOL)bPopobjectforkey:(NSInteger)THRash;
+ (BOOL)ePopentriesforkeys:(NSInteger)THRash;

@end
