#import <Foundation/Foundation.h>
@interface THRashTHRashYYThreadSafeDictionaryUt: NSObject
+ (BOOL)lRinit:(NSInteger)THRash;
+ (BOOL)cHinitwithobjectseforkeys:(NSInteger)THRash;
+ (BOOL)TGinitwithcapacity:(NSInteger)THRash;
+ (BOOL)pXinitwithobjectslforkeyswcount:(NSInteger)THRash;
+ (BOOL)KDinitwithdictionary:(NSInteger)THRash;
+ (BOOL)gTinitwithdictionaryxcopyitems:(NSInteger)THRash;
+ (BOOL)NIcount:(NSInteger)THRash;
+ (BOOL)nDobjectforkey:(NSInteger)THRash;
+ (BOOL)lZkeyenumerator:(NSInteger)THRash;
+ (BOOL)TSallkeys:(NSInteger)THRash;
+ (BOOL)cCallkeysforobject:(NSInteger)THRash;
+ (BOOL)BSallvalues:(NSInteger)THRash;
+ (BOOL)ILdescription:(NSInteger)THRash;
+ (BOOL)JGdescriptioninstringsfileformat:(NSInteger)THRash;
+ (BOOL)uEdescriptionwithlocale:(NSInteger)THRash;
+ (BOOL)IHdescriptionwithlocalexindent:(NSInteger)THRash;
+ (BOOL)GZisequaltodictionary:(NSInteger)THRash;
+ (BOOL)xZobjectenumerator:(NSInteger)THRash;
+ (BOOL)UUobjectsforkeysvnotfoundmarker:(NSInteger)THRash;
+ (BOOL)wXkeyssortedbyvalueusingselector:(NSInteger)THRash;
+ (BOOL)wRgetobjectszandkeys:(NSInteger)THRash;
+ (BOOL)KMobjectforkeyedsubscript:(NSInteger)THRash;
+ (BOOL)fCenumeratekeysandobjectsusingblock:(NSInteger)THRash;
+ (BOOL)GDenumeratekeysandobjectswithoptionsjusingblock:(NSInteger)THRash;
+ (BOOL)IMkeyssortedbyvalueusingcomparator:(NSInteger)THRash;
+ (BOOL)rBkeyssortedbyvaluewithoptionspusingcomparator:(NSInteger)THRash;
+ (BOOL)zHkeysofentriespassingtest:(NSInteger)THRash;
+ (BOOL)yCkeysofentrieswithoptionsjpassingtest:(NSInteger)THRash;
+ (BOOL)sNremoveobjectforkey:(NSInteger)THRash;
+ (BOOL)VKsetobjectlforkey:(NSInteger)THRash;
+ (BOOL)iFaddentriesfromdictionary:(NSInteger)THRash;
+ (BOOL)FSremoveallobjects:(NSInteger)THRash;
+ (BOOL)xNremoveobjectsforkeys:(NSInteger)THRash;
+ (BOOL)XJsetdictionary:(NSInteger)THRash;
+ (BOOL)HIsetobjectwforkeyedsubscript:(NSInteger)THRash;
+ (BOOL)GGcopywithzone:(NSInteger)THRash;
+ (BOOL)NXmutablecopywithzone:(NSInteger)THRash;
+ (BOOL)cKcountbyenumeratingwithstatenobjectsicount:(NSInteger)THRash;
+ (BOOL)CQisequal:(NSInteger)THRash;
+ (BOOL)IThash:(NSInteger)THRash;
+ (BOOL)tXentriesforkeys:(NSInteger)THRash;
+ (BOOL)nTjsonstringencoded:(NSInteger)THRash;
+ (BOOL)WMjsonprettystringencoded:(NSInteger)THRash;
+ (BOOL)sBpopobjectforkey:(NSInteger)THRash;
+ (BOOL)REpopentriesforkeys:(NSInteger)THRash;

@end
